<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(146, 4, 4) , rgb(79, 3, 117));
            text-align: center;
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 15px;
            
        }
        button{
            background-color: rgb(64, 4, 94);
            border: none;
            padding: 15px;
            border-radius: 20px;
            width: 100%;
            color: white;
        }
        button:hover{
            background-color: rgba(255, 2, 200, 0.402);
            cursor: pointer;
        }
    </style>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br>
        <br>
        <input type="password" placeholder="Senha">
        <br>
        <br>
        <button>Enviar</button>
    
    </div>
    
</body>
</html>